<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>DIGI FEST 2022</title>
		
		<style>
            html, body {
                margin: 0;
                font-family: Tahoma;
            }

            .hdr {
                padding: 3mm 0;
                background-color: #17072B;
                color: white;
                text-align: center;
            }

            .hdrtitle {
                font-size: 9mm;
            }

            nav {
                padding: 2mm 0mm;
            }
            
            nav a {
                padding: 0mm 3.2mm;
                font-size: 5.2mm;
                text-decoration: none;
                color: white;
            }

            .mainctnt {
                padding: 2mm 9mm;
                clear: both;
            }

            .firstclmn {
                margin: 5mm 0;
                float: left;
                width: 59.5em;
            }

            h1 {
                font-size: 8.8mm;
            }

            article {
                font-size: 5mm;
            }

            .secondclmn {
                margin: 5mm 0;
                color: white;
                float: right;
                width: 30em;
                height: 33em;
                background-color: #172D67;
            }
            
            .ftr {
                clear: both;
                text-align: center;
                background-color: #8C15E9;
            }
		</style>
	</head>

	<body>
        <header class = "hdr">
            <h1 class = "hdrtitle"><u>DIGI FEST 2022</u></h1>

            <nav>
                <a href = "Home">Home</a>
                <a href = "About">About</a>
                <a href = "What's On">What's On</a>
                <a href = "Contact">Contact</a>
                <a href = "Tickets">Tickets</a>
            </nav>
        </header>  

        <main>
            <div class = "mainctnt">
                <div class = "firstclmn">
                    <h1><u>Welcome</u></h1>
                    
                    <article>
                        Digi Fest is a celebration of digital and technology in the city of Cardiff. This year, we are celebrating 'collaboration', 
                        so come and find out about the lates collaborations that are happening in this historic and innovative city. They promise an 
                        education and inspirational packed programme for all.
                    </article>
                </div>

                <div class = "secondclmn">
                    <h1><u>Line Up</u></h1>

                    <ul>
                        <li>Introduction to HTML and CSS</li><br>
                        <li>Links and Images</li><br>
                        <li>Page Layout</li><br>
                    </ul>
                </div>
            </div>
        </main>
        
        <footer class = "ftr">
            &copy; 2022 DigiFest Ltd.
        </footer>
	</body>    
</html>