<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8">
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href = "Video CSS.css" type = "text/css" />
		<title>Nihon</title>

		<!-- <style>
            html, body {
                margin: 0;
                background-color:#F4E5DB;
                overflow: hidden;
            }

            @font-face {
                font-family: ;
                src: url());
            }

            .maincontainer {
                width: 47em;
                height: 46.2em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #27c38a;
            }

            .jpnvidcontainer {
                width: 47em;
                height: 27.8em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 0 hidden;
                border-radius: 17px;
                overflow: hidden;
                /* box-shadow: 0 0 8px 0.2em hsla(0, 0%, 0%, 0.25); */
            }

            .japanvideo {
                width: 47em;
                height: 27.8em;
                flex: 100%;
                object-fit: cover;
            }
            
            .timestampcontainer {
                width: 32em;
                height: 1.4em;
                position: absolute;
                top: 82%;
                transform: translate(23.5%, 0);
                border-radius: 10px;
                transition: 1s ease;
                background-color: #D6C7BD;
            }

            .timestampcontainer:hover {
                height: 7.4em;
            }

            .timestampcontainer:hover .timestamp1 {
                height: 6em;
                opacity: 100%;
            }

            .timestampcontainer:hover .nihonimg1 {
                opacity: 100%;
            }

            .timestampcontainer:hover .timestamp2 {
                height: 6em;
                opacity: 100%;
            }

            .timestampcontainer:hover .nihonimg2 {
                opacity: 100%;
            }

            .timestampcontainer:hover .timestamp3 {
                height: 6em;
                opacity: 100%;
            }

            .timestampcontainer:hover .nihonimg3 {
                opacity: 100%;
            }

            .timestamp1, .timestamp2, .timestamp3 {
                width: 10em;
                height: 0em;
                position: absolute;
                border-radius: 5px;
                transition: 1s ease;
                overflow: hidden;
                opacity: 1%;
            }

            .timestamp1 {
                transform: translate(5%, 0.7em);
            }

            .nihonimg1 {
                position: absolute;
                top: 0;
                left: 0;
                width: 12em;
                height: 7.2em;
                flex: 100%;
                object-fit: cover;
                overflow: hidden;
                opacity: 50%;
                transition: 1s ease;
            }

            .timestamp2 {
                left: 50%;
                transform: translate(-50%, 0.7em);
            }

            .nihonimg2 {
                position: absolute;
                top: 0;
                left: 0;
                width: 12em;
                height: 7.2em;
                flex: 100%;
                object-fit: cover;
                overflow: hidden;
                opacity: 50%;
                transition: 1s ease;
            }

            .timestamp3 {
                left: 50%;
                transform: translate(55%, 0.7em);
            }

            .nihonimg3 {
                position: absolute;
                top: 0;
                left: 0;
                width: 12em;
                height: 7.2em;
                flex: 100%;
                object-fit: cover;
                overflow: hidden;
                opacity: 50%;
                transition: 1s ease;
            }

            button {
                background-color: Transparent;
                background-repeat: no-repeat;
                border: none;
                cursor: pointer;
                overflow: hidden;
            }

            .expandcontainer {
                position: absolute;
                width: 32em;
                height: 1.4em;
                /* bottom: ; */
                border-radius: 10px;
                overflow: hidden;
                transition: 1s;
            }

            .expandmorebtn {
                position: absolute;
                left: 47.5%;
                bottom: 0%;
                transform: translate(0, 0.3mm);
                opacity: 35%;
                transition: 2.4s;
            }

            .timestampcontainer:hover .expandmorebtn {
                opacity: 0%;
                bottom: 6.4em;
            }

            .designelmnts {
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 100%;
                background-color: rgb(116, 79, 101);
            }
            
            .leftpostercontainer {
                width: 1.4em;
                height: 19.7em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-26em, -50%);
                /* transition: 1s ease; */
                clear: both;
                /* background-color: beige; */
            }

            .leftposter {
                width: 1.2em;
                height: 19.7em;
                position: absolute;
                right: 0;
                border: 0 hidden;
                border-radius: 17px;
                overflow: hidden;
                transition: 1s ease;
                background-color: #D6C7BD;
            }

            .leftposter:hover {
                width: 12.8em;
            }

            .mtfuji {
                width: 12.8em;
                height: 19.7em;
                position: absolute;
                flex: 100%;
                object-fit: cover;
                opacity: 0;
                transition: 1s ease;
            }

            .leftposter:hover .mtfuji {
                opacity: 100%;
            }
            
            .rightposter {
                width: 1.2em;
                height: 19.7em;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(24.5em, -50%);
                border: 0 hidden;
                border-radius: 17px;
                overflow: hidden;
                transition: 1s ease;
                background-color: #D6C7BD;
            }
            
            .rpostertext {
                font-family: ;
                font-weight: 100;
                writing-mode: vertical-rl;
                text-orientation: upright;
                letter-spacing: 1mm;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
            }

            .rightposter:hover {
                width: 12.8em;
            }

            .risingsun {
                width: 12.8em;
                height: 19.7em;
                position: absolute;
                right: 0;
                flex: 100%;
                object-fit: cover;
                opacity: 0;
                transition: 1s ease;
            }

            .rightposter:hover .risingsun {
                opacity: 100%;
            }
		</style> -->
	</head>

	<body>
        <div class = "maincontainer">
            <div class = "jpnvidcontainer">
                <video class = "japanvideo" id = "japanvideo" controls muted loop>
                    <source src="Japan - Clip Compilation.mp4" type = "video/mp4">
                </video>
            </div>

            <div class = "timestampcontainer">
                <div class = "expandcontainer">
                    <img class = "expandmorebtn" src = "Expand More.png" alt = "">
                </div>

                <div class = "timestamp1">
                    <button onclick="navigateToTime1(5.5)">
                        <img class = "nihonimg1" src = "Nihon IMG 1.png" alt="A picture of the Tokyo Tower">
                    </button>
                </div>

                <div class = "timestamp2">
                    <button onclick="navigateToTime2(103)">
                        <img class = "nihonimg2" src = "Nihon IMG 2.png" alt="A picture of a Sakura">
                    </button>
                </div>

                <div class = "timestamp3">
                    <button onclick="navigateToTime3(118.5)">
                        <img class = "nihonimg3" src = "Nihon IMG 3.png" alt="A picture of a Japanese Shrine">
                    </button>
                </div>
            </div>
        </div>

        <div class = "designelmnts">
            <div class = "leftpostercontainer">
                <div class="leftposter">
                    <div class = "lposterarrowcontainer">
                        <img class = "lposterarrow" src = "Expand More.png" alt = "">
                    </div>

                    <img class = "mtfuji" src = "Japan Beach - Graphic Design - Photo Exhibition - July, 2016.jpg" alt = "A graphic design of Mt. Fuji">
                    <!-- <img class = "mtfuji" src = "Japan, Mt. Fuji - Graphic Design - BlueMarkVoices 2 Edit 2.png" alt = "A graphic design of Mt. Fuji"> -->
                </div>
            </div>

            <div class="rightposter">
                <div class = "rposterarrowcontainer">
                    <img class = "rposterarrow" src = "Expand More.png" alt = "">
                </div>

                <img class = "risingsun" src = "Japan, Mt. Fuji - Graphic Design - BlueMarkVoices 2 Edit 2.png" alt = "A graphic design of Mt. Fuji">
                <!-- <img class = "risingsun" src = "Land of the Rising Sun, Japan Flag - Graphic Design - Japanese Minimalism Design.jpg" alt = "A graphic design of Japan's Flag"> -->
            </div>
           

            <div class = "leftline1"></div>

        </div>



        <script>
            function navigateToTime1(seconds) {
                var video = document.getElementById("japanvideo");
                    video.currentTime = 5.5;
            }

            function navigateToTime2(seconds) {
                var video = document.getElementById("japanvideo");
                    video.currentTime = 103;
            }

            function navigateToTime3(seconds) {
                var video = document.getElementById("japanvideo");
                    video.currentTime = 118.5;
            }
        </script>
	</body>
</html>