<!DOCTYPE html>

<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE-edge" />
        <meta name = "viewport" content = "width=device-width", initial-scale = 1.0" />

        <title>Styling Divs</title>

        <style> /* Chose to create an Embedded CSS */
            body { /* Body CSS to margin the content */
                margin: 200px auto;
                width: max-content;
                background-color: snow;
            }
            
            div.A { /* Div A CSS Styling */
                display: inline-block;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 200px;
                margin: 25px;

                border: 4px solid purple;
                box-shadow: 7px 7px 5px red;
            }

            div.B { /* Div B CSS Styling */
                display: inline-block;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 200px;
                margin: 25px;

                border: 4px solid lime;
                box-shadow: 7px 7px 5px inset;
            }

            div.C { /* Div C CSS Styling - used 3 total classes, with 2 usage of pseudo classes */
                display: inline-block;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 200px;
                margin: 25px;

                position: relative;
                border: 4px solid pink; /* Main Border - 1st Inner Layer */
                border-radius: 16px;
                box-shadow: 0px 0px 0px 7px blue; /* Border Box Shadow - 2nd Inner Layer */
            }

            div.C::before { 
                content: " ";
                position: absolute;
                z-index: -1;
                top: -17px;
                left: -17px;
                right: -17px;
                bottom: -17px;
                border: 14px solid red; /* Div "Before" Pseudo Class Border - 2nd Outer Layer */
                border-radius: 29px;
            }

            div.C::after { 
                content: " ";
                position: absolute;
                z-index: -2;
                top: -23px;
                left: -23px;
                right: -23px;
                bottom: -23px;
                border: 14px solid green; /* Div "After" Pseudo Class Border - 1st Outer Layer */
                border-radius: 34px;
            }

            div.D { /* Div B CSS Styling */
                display: inline-block;
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                width: 200px;
                height: 200px;
                margin: 25px;

                border: 4px solid maroon;
                text-shadow: 4px 4px;
            }

            text { /* Text Spacing and Margining to Center its Position inside Div Elements */
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(0px, 85px);
            }
        </style>
    </head>

    <body> <!-- The Four Divs -->
        <div class = "A"><text>div #A</text></div>
        <div class = "B"><text>div #B</text></div>
        <div class = "C"><text>div #C</text></div>
        <div class = "D"><text>div #D</text></div>
    </body>
</html>